//目次
/*

LCS
桁DP

インラインDP

*/







//LCS(最長共通部分列)
/*
*/

//桁DP
/*
EX) N以下の整数のうち特定の条件を満たす非負整数の個数を数える

(1) 上から見る(Nの大きい位から見ていく)
    - dp[i][smaller]
     0,1,...,i-1桁目が確定→これをTとする。
     smaller = 1のときT<N[0,i), 0のときT=N[0,i)

     配るDPを考える(i=0,...,|n|-1)
    - 遷移元:dp[i][0] //Nより小さい
      j<N[i] → dp[i+1][1]
      j=N[i] → dp[i+1][0]
      j>N[i] → 不可
    - 遷移元:dp[i][1] //Nと(今の所)等しい
      i桁目の数字をjとして、j→dp[i+1][1]
    
    初期値をdp[0][0]として、dp[|n|][0]+dp[|n|][1]が答え

(2) 下から見る(1の位から順に見ていく)
    - dp[i][smaller]
     i,i+1,..,|n|-1桁目が確定→これをTとする。
     smaller = 1のときT<=N[i,|n|), 0のときT>N[i,|n|)

     配るDPを考える(i=|n|-1,...,0)
    - 遷移元:dp[i+1][0] //Nより(今の所)大きい
      i桁目の数字をjとして、
      j>=N[i] → dp[i][0]
      j< N[i] → dp[i][1]
    - 遷移元:dp[i+1][1] //Nより(今の所)小さいか等しい
      j> N[i] → dp[i][0]
      j<=N[i] → dp[i][1]

    初期値をdp[|n|][1]=1として、dp[0][1]が答え。
*/

