//slope-trick
/*
<slope-trickとは>
連続関数f:R→Rであって、次の条件を満たすものをいい感じに管理するテクニック
(条件)fのグラフは、左から順に傾きが整数l,l+1,...,r-1,rの線分をこの順番につないだ折れ線である ここで長さ0の折れ線も考える。

上のような関数を区分線形凸関数と呼ぶことにする

ex) f(x)=|x-a|,f(x)=max(0,x-a), f(x)=(0,a-x)

- 区間線形凸関数の和も区間線形凸関数である。

ここで、slope-trickでは、区分線形凸関数を、傾きの変化点の多重集合に置き換えて管理することで、
特定の関数操作が簡潔に行えるようにするもの。

- 区間線形凸関数fについて、次の3つの情報をもつことにする。
  - minf (fの最小値)
  - L (傾きが0以下の部分について、傾きの変化点全体の''多重''集合)
  - R (傾きが0以上の部分について、傾きの変化点全体の''多重''集合)
  「多重集合」の持ち方としては、優先度付きキューを用いて、 l0,r0(Lの最大値、Rの最小値)が常にとれるようにすることを想定します。
  (ここでLが空ならl0=-∞,Rが空ならr0=∞とする)

*/