//Zobrish Hash 
/*
- 集合の比較を集合のハッシュ化によりO(1)で行う
- 集合Aのハッシュから、Aに「1要素」追加/削除したときのハッシュをO(1)時間で計算
- 集合Aのハッシュと集合Bのハッシュから、対称差(XOR)のハッシュをO(1)時間で計算

<方法>
1. 集合の要素として出てくる値に「ランダムな」整数(十分大きい)を割り当てる
2. 集合のハッシュを、その集合の各要素に割り当てた整数の総XORとする。

*/