/*
拡張ユークリッドの互除法
	入力: ll a, b, x, y (初期値x,yはll x,y=0とする。a>=0,b>=0. a<0 or b<0でも結果は帰ってくるが，Gが所望の-1倍の可能性がある)
	出力: ax + by = gcd(a,b) をみたす(x,y)にx,yを変化させる、d=gcd(a,b)を返す
	//(注) 返り値Gの値の符号が欲しいものと逆ならば，x,yを-1倍しないと欲しい結果が返ってこない

    ここで，ax+by=d (dはgcd(a,b)の倍数と仮定する) を満たす(x,y)のうち，xが非負の最小値であるものを求める
	 (a,bは整数)

     - つまり，Gが負の値として得られたら，-1倍する際にxは解となる値のうち0以下の最大値をとる．
    */

template< typename T >
T extgcd(T a, T b, T &x, T &y) {
  T d = a;
  if(b != 0) {
    d = extgcd(b, a % b, y, x);
    y -= (a / b) * x;
  } else {
    x = 1;
    y = 0;
  }
  return d;
}