/*
//多項式環のモジュラー演算

//mod p の演算

// 行列積・行列式

// 線形漸化式のn項目
    - Fiducciaのアルゴリズム(=高速kitamasa法)
    (コンパニオン行列の性質を用いてx^n modf(x)の計算に帰着させる。)
    - Bostan-Moriのアルゴリズム
    (母関数P=Q/Pの形で表して、分母を偶数冪の形にして冪数を半分に減らすことを繰り返す
    MSB(再帰によってAが変わらない)な方法ではx^n modf(x)が
    Fiducciaの2/3の定数倍の計算量で抑えられる)

*/
    