/*
いろいろな数え上げ
*/


//行列木定理とCauchyの定理
    /*
    <定理>
    無向グラフGに対して、Gの全域木の個数は、Gのラプラシアン行列の
    任意の余因子(これは(-1)^(i+j)倍を含んだもの)と等しい。
    (ここで、無向グラフGのラプラシアン行列とは、各行・各列がそれぞれGの頂点に対応していて、
    対角成分にはその頂点の次数、非対角成分には枝がある部分に-1,そうでない部分には0を入れた対称行列のこと。)

    <定理>
    n個のラベル付き頂点を持つ木の個数はn^(n-2)


//コーシーフロベニウスの補題
    X={1,2,...,n}上の置換群でk個の軌道を持つものをGとする。このとき、Gの置換による不動点の平均値はkである。
    (Gによる対称性で同一視した場合に相異なる場合の数はkであるということ)
    1/|G| \dsum_{u \in G} (uで不変なXの点の個数) = k


//木の数え上げ
    [Prufer コード] 頂点集合V={1,2, ... ,n}からなり、頂点"""n"""を根とする木Tを
    考えると、Tに対するPrufer codeは、頂点列(y1,y2,...,y_{n-2})として次のように
    定義される。

    ・以下の操作をk=1,2,...,n-1について順に行う
    1. Tのラベル最小の葉をx_k,その親をy_kとする。
    2. TをT-x_kに置き換える

    このとき、n頂点ラベル付き木全体からV^{n-2}への写像Pは全単射であるから、
    木の個数を数えるには対応するPrufer codeの個数を数えれば良い。

    ex)n頂点ラベル付き木であって、各頂点iの次数がd_iであるような木の個数は、
    次数dの頂点がちょうどd-1回出てくるので、各iがd_i-1個現れる数列を
    考えると良い。



//ピックの定理
    各頂点が格子点にあり、かつ内部に穴の空いていない多角形において、
        - 多角形の内部にある格子点の個数をi
        - 辺上にある格子点の個数をb
    とすると、この多角形の面積は
        S = i + b/2 -1
    である。(iとSは比較的簡単に分かり、よってbを求めることができる。)

//分割数
    自然数nをk個の0以上の整数の和として表す方法の個数(P(n,k))
    - P(n,k) = P(n,k-1) + P(n-k,k) が成り立つ
    (右辺の第一項はnをk-1個の和として表す(少なくとも1個は0であるk個の和とみなせる)、第二項は1以上の整数の和に表す方法)

//スターリング数
    n個の区別できるものをk個の区別できない箱に(それぞれ一個以上入るように)入れる方法の個数(S(n,k))
    (groupingの個数のこと)
    - S(n,k) = S(n-1,k-1) + kS(n-1,k)
    - S(n,k) = 1/k! \dsum_{i=1}^{k} (-1)^{k-i} C(k,i) i^n
    - fk(x) = x(x-1)...(x-k+1)とするとき、x^n = s(n,k)fk(x) のk=1...nの和

//積の和典型 (https://ei1333.hateblo.jp/entry/2021/07/30/144201 を参照)
    長さNで総和Mの正整数列全体に対するprod(a_i)の和 (積の総和) を考えたりする時に出てくる
    →愚直に積を求めるのではなく、組み合わせの性質によって言い換えをしたりFPSを用いたりして
    直接積を求めずに和を求められることがある

*/

