//Z-algorithm
/*
次の性質を満たすZ[i]という配列を生成する
___ 文字列 S[0]S[1]...S[N-1] について、S と S[i:] の最長共通接頭辞の長さを Z[i] とする ___

方針
1. 基本は各iごとにZ[i]がいくつになるのか伸ばしながら調べる
2. 一致しなくなってそれ以上伸ばせなくなったら，その一致している範囲について Z値をコピー
3. ただし，1 回目の登場時の右端が収まっていない (一致していたり，はみ出したりしている) 場合には，そのままコピーできないので，iをその位置に移動させて，探索を再開する
4. その際，すでに一致することがわかっている部分については比較処理を飛ばす
*/
//実装例

vector<int> Z_algorithm(string S){
  vector<int> Z(S.size());
  Z[0] = S.size();
  int i = 1, j = 0;
  while(i < S.size()){
      while(i + j < S.size() && S[j] == S[i + j]) j++;
      Z[i] = j;

      if(j == 0){
          i++;
          continue;
      }
      int k = 1;
      while(k < j && k + Z[k] < j){
          Z[i + k] = Z[k];
          k++;
      }
      i += k;
      j -= k;
  }
return Z;
}