/*
 素集合の要素の列挙と併合 (https://noshi91.hatenablog.com/entry/2019/07/19/180606 を参照)
    - get(x) : xと同じ集合の要素を全て列挙
    - unite(x,y) : x,yがそれぞれ含まれる集合同士を併合する (x,yが同じ集合に含まれているとバグる)

    - 集合に加わる各要素xに対して，next[x] (xの次の要素)を持っておく(1要素しかない時は，自分自身をnextとする)
        uniteのときは，next[x]とnext[y]をスワップするだけで良い
*/

