//(https://smijake3.hatenablog.com/entry/2019/09/15/200200)
/*
(LCAをベースとする)Auxiliary Tree 
    - 特定の頂点集合とそれらのLCAのみを含みながら，頂点同士の関係を失わないように木を圧縮したもの
    - Auxiliary Treeの頂点数は頂点集合Xのサイズの高々2倍である
        -> 木Tに対する多くのクエリが与えられるが，見るべき頂点の数がクエリ全体で限られている
        ようなときに便利

    (作り方)
    1. 頂点集合Xをpre-orderの順序でソートしたリストを得る
    2. ソートしたリストに対して，隣接する頂点のLCAを求める
    3. 頂点集合Xと求めたLCAを元にstackを用いて木を構築する
*/